{
  "name": "adobe-client-data-layer",
  "description": "Adobe Client Data Layer",
  "version": "1.0.0-beta",
  "license": "Apache-2.0",
  "private": false,
  "homepage": "https://github.com/adobe/adobe-client-data-layer",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/adobe-client-data-layer"
  },
  "bugs": {
    "url": "https://github.com/adobe/adobe-client-data-layer/issues"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
