{
  "name": "@adobe/adobe-client-data-layer",
  "description": "Adobe Client Data Layer",
  "version": "2.0.2",
  "acdl": "dist/adobe-client-data-layer.min.js",
  "source": "src/index.js",
  "license": "Apache-2.0",
  "private": false,
  "browserslist": "> 1%",
  "homepage": "https://github.com/adobe/adobe-client-data-layer#readme",
  "scripts": {
    "build": "parcel build",
    "dev": "parcel",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/adobe-client-data-layer"
  },
  "bugs": {
    "url": "https://github.com/adobe/adobe-client-data-layer/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.6.3",
    "@parcel/reporter-bundle-analyzer": "^2.10.2",
    "babel-jest": "^29.7.0",
    "codecov": "^3.6.5",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-compat": "^3.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "parcel": "^2.10.2"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.3",
    "lodash-es": "^4.17.21"
  },
  "targets": {
    "acdl": {
      "outputFormat": "global"
    }
  }
}
